NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGJ6c2NjaGxjcGlkaGJpcHZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjQ4OTI1NCwiZXhwIjoxOTk4MDY1MjU0fQ.Fm8e1QzypbqCkxxAZdgbC2FjgB6jFU75LL7JIRvpfCc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGJ6c2NjaGxjcGlkaGJpcHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI0ODkyNTQsImV4cCI6MTk5ODA2NTI1NH0.LErv48wGnFPrOamMSqiGV9uFuZjZ3UFmQ01tPzLrb9Q
NEXT_PUBLIC_SUPABASE_URL=https://ompbzscchlcpidhbipvn.supabase.co
EMAIL_SERVICE_HOST =box19.domaineinternet.ca
EMAIL_SERVICE_USER =no-reply@instaborne.ca
EMAIL_SERVICE_PASS =TlLr4ja#@!
EMAIL_SERVICE_RECEIVER =info@instaborne.ca
EMAIL_SERVICE_PORT=465